# MyLab

./: README.md  pom.xml
generator/: generator.xml
src/main/java/com/mengyuan/mylab/: MylabApplication.java  ServletInitializer.java
src/main/java/com/mengyuan/mylab/common/: JsonResult.java
src/main/java/com/mengyuan/mylab/controller/: HelloController.java
src/main/java/com/mengyuan/mylab/pojo/: RedisTest.java
src/main/java/com/mengyuan/mylab/repository/: UserRepository.java
src/main/java/com/mengyuan/mylab/util/: QuartzManager.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/com/mengyuan/mylab/: MylabApplicationTests.java
